<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Conectando... / Cfx.re</title>
  <link rel="icon" type="image/png"
    href="https://forum-cfx-re.akamaized.net/optimized/4X/3/8/7/38769c61a46ed86700c737079f043c5ae89673a0_2_32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="Cfx.re">
  <meta property="og:title" content="Conectando..." />
  <meta property="og:description" content="Join this server on Cfx.re!" />
  <meta property="og:image" content="https://servers-live.fivem.net/servers/icon/j9ee9m/-1121884959.png" />
  <link href="https://fonts.googleapis.com/css?family=Fira+Code|Material+Icons&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      background-color: #11131C;
      color: #9EA4BD;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Fira Code', monospace;
      font-size: 16px;
    }

    main {
      max-width: 750px;
      background: #11131C;
      border-radius: 4px;
      border: 1px solid #9EA4BD;
      box-shadow: rgb(75 37 75 / 4%) 0px 2px 0px;
      overflow: hidden;
    }

    main section {
      padding: 0.5em 1em;
      font-weight: 600;
      border-bottom: 1px solid #9EA4BD;
      border-radius: 0px 4px 0px 0px;
      background: #9EA4BD;
      display: flex;
      align-items: center;
    }

    main aside {
      padding: 0.5em 1em;
      text-align: right;
    }

    main img {
      max-height: 1.5em;
      padding-right: 0.5em;
    }

    h1 {
      font-size: 100%;
      font-weight: bold;
      color: #11131C;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    aside span {
      color: #FF75AC;
    }

    aside .players {
      color: #9EA4BD;
    }

    .material-icons {
      font-size: inherit;
      vertical-align: middle;
      color: #FF75AC;
      margin-right: -5px;
    }

    a, a:visited {
      color: inherit;
    }

    .cookie-consent {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
    }

    .cookie-consent a {
      color: #9EA4BD;
    }
  </style>

  <script>
    window.onload = function () {
      const params = new URLSearchParams(window.location.search);
      const ip = params.get("ip");
      if (ip) {
        setTimeout(() => {
          location.href = `fivem://connect/${ip}`;
        }, 750);
        document.getElementById("server-link").textContent = `fivem://connect/${ip}`;
        document.getElementById("server-link").href = `fivem://connect/${ip}`;
      } else {
        document.getElementById("server-link").textContent = "IP inválido.";
      }
    };
  </script>
</head>

<body>
  <main>
    <section>
      <img src="https://servers-live.fivem.net/servers/icon/j9ee9m/-1121884959.png" />
      <h1>Conectando ao servidor...</h1>
    </section>
    <aside>
      <span class="url">
        <span class="material-icons">link</span>
        <a id="server-link" href="#">fivem://connect/</a>
      </span>
    </aside>
  </main>

  <div class="cookie-consent">
    <a href="https://www.rockstargames.com/privacy">Privacy</a> &#8226;
    <a href="https://www.rockstargames.com/cookies">Cookie Policy</a> &#8226;
    <a href='javascript:void(0);' class="optanon-show-settings">Cookie Settings</a> &#8226;
    <a href="https://www.rockstargames.com/ccpa">Do Not Sell Or Share My Personal Information</a>
  </div>
</body>

</html>
